# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S=int(input( "Введите кол-во сделанных журавликов : "))
if S > 0:
    print(f'Петя, Катя и Сережа сделали {S} журавликов')
    print(f'Петя сделал: {S / 6} журавликов')
    print(f'Катя сделала: {(S / 6) * 4} журавликов')
    print(f'Сережа сделал: {S / 6} журавликов')
else:
    print('Дети не могут сделать 0 журавликов (:|)')