# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input("Enter the length of the array : "))
A = [i for i in range (1, n + 1 )]
print(A)
x = int(input("Enter the number : "))

if x == A[-1] : 
    print(f' Ближайшие число {A[-2]}')
if x == A[0]:
    print(f' Ближайшие число {A[1]}')
if x > A[-1] :
    print(f' Ближайшие число {A[-1]}')
if A[0] < x < A[-1] :
    a = x + 1
    b = x - 1
    print ( f' Ближайшие числа {a} и {b}')
if x < A[0] :
    print("Вы ввели не натуральное число")
            